{
  "name": "project2-group2",
  "version": "1.0.0",
  "description": "Create a full stack app for project 2",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonL44/project2-group2.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "don, paul, melissa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonL44/project2-group2/issues"
  },
  "homepage": "https://github.com/DonL44/project2-group2#readme"
}
